{
  "name": "api",
  "version": "1.0.0",
  "description": "接口提供",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuhong/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenshuhong/api/issues"
  },
  "homepage": "https://github.com/chenshuhong/api#readme",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12"
  }
}
